{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++: 调试 test_demo",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cpp/level_2/test/build/test_demo",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/cpp/level_2/test/build/",
            "environment": [
                { "name": "LD_LIBRARY_PATH", "value": "${workspaceFolder}/../demo/release/lib" }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用漂亮打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "源码路径替换",
                    "text": "set substitute-path /old/path /new/path",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
